
<!DOCTYPE html>
<html>
<head>  
<meta charset="BIG5">
<title>HTML 5 layout 可以用中文 呵呵</title>
   <style>
    body {
        margin: 0px;
       background-color:powderblue;
      }
   header {
     background-color: yellow;
     padding: 1em;
     text-align: center;
     margin: 20px;
     }
      .myContainer{
         margin: 0 auto;
          width: 1024px;
      }
     nav {
        background-color: rgb(0, 247, 0);
        // height: 50px;
        padding: 10px;
        color: blue;
        margin: 0px;
      }
      ul{
      list-style-type:none;
      margin: 0;
      padding: 10px;
      overflow:hidden;
      }
      li{
      float:left;
      width: 150px;
      text-align:center;}
      li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
     aside {
        background-color: black;
        // height: 200px;
        width: 100px;
        float: left;
        color: white;
      }
     section {background-color: red;
              margin-left: 105px;
      }
      
     article {
        background-color: purple;
        max-width: 200px;
        height: 200px;
        border: solid yellow 5px;
        float: left;
        margin: 30px 20px 10px 0px;
        color: white;
} 
     footer {
        background-color: bisque;
        clear: both;
      }
      
      #myAddress {
         float: right;
      }
      
      #myAddress p {text-align: right;}
      
    </style>
</head>
  <body>
    <!--write your header here -->
    <header>
       <div class="myContainer">
        <img src="image/myLogo.gif">   
       <font size="10"><i>my header</i></font>
       </div>
     </header>
    
    <!--write your nav here -->
    <nav>
       <div class="myContainer">
          <ul>
          <li><a href="index.html">myHome</a></li>
          <li><a href="gallery.html">myGallery</a></li>
          <li><a href="myInterests">myInterests</a></li>
         </ul>      
       </div>
     </nav>
     <div class="myContainer">
    <!--write your aside here -->
    <aside>my aside</aside>
    
    <!--write your section here -->
    <section>my section
     <!--write your article here -->
    <article>my article1</article>
    <article>my article2</article>
    <article>my article3</article>
    <article>my article4</article>
     </section>
    </div>
    
    
    <!--write your footer here -->
    <footer>
       <div class="myContainer">
       my footer
     <img src="myQrCode.jpg" style="height: 120px;padding: 5px;">
     <div id="myAddress">  
     <p>更新日期：2017年03月16日</p>
     <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
     <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
         </div>
         </div>
     </footer>
    </body>
</html>
